{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",


  "AppSettings": {
    "ConversionRateServiceSettings": {
      "RefreshRatesCacheTimeOfDayUtc": "04:00",
      "ServiceEndpoints": {
        "ConversionRateServiceUrl": "https://v6.exchangerate-api.com/v6/9bae394d88890d9c8c675019/latest/PHP"
      }
    }
  }
}
